{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 4,
  "lineage": "11e1d3b5-7043-31ef-8ee5-6f68a066db1f",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/0H2dXUxuurZnAazwGcAWlO",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "BTS",
            "explicit": true,
            "id": "1724262180",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6al2VdKbb6FIz9d7lU7WRB",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "69xohKu8C1fsflYAiSNbwM",
                "name": "Run BTS"
              },
              {
                "album": "39McjovZ3M6n5SFtNmWTdp",
                "artists": [
                  "4gzpq5DPGxSnKTe4SA8HAU",
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "3FeVmId7tL5YN8B7R3imoM",
                "name": "My Universe"
              },
              {
                "album": "3jeQDa9OFZ6GndLindHx3k",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "5IAESfJjmOYu7cHyX557kz",
                "name": "Take Two"
              },
              {
                "album": "6nYfHQnvkvOTNHnOhDT3sr",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "5QDLhrAOJJdNAmCTJ8xMyW",
                "name": "Dynamite"
              },
              {
                "album": "2KqlAl1Kl5fZvbFgJ0qFB6",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX",
                  "26VFTg2z8YR0cCuwLzESi2"
                ],
                "id": "4a9tbd947vo9K8Vti9JwcI",
                "name": "Boy With Luv (feat. Halsey)"
              },
              {
                "album": "6nYfHQnvkvOTNHnOhDT3sr",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "5FVbvttjEvQ8r2BgUcJgNg",
                "name": "Life Goes On"
              },
              {
                "album": "6al2VdKbb6FIz9d7lU7WRB",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "6jjYDGxVJsWS0a5wlVF5vS",
                "name": "Butter"
              },
              {
                "album": "4NIqCxqP9o8Tp6tGLBqd8O",
                "artists": [
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "6m1TWFMeon7ai9XLOzdbiR",
                "name": "FAKE LOVE"
              },
              {
                "album": "06mXfvDsRZNfnsGZvX2zpb",
                "artists": [
                  "4gzpq5DPGxSnKTe4SA8HAU",
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "46HNZY1i7O6jwTA7Slo2PI",
                "name": "My Universe"
              },
              {
                "album": "5Jk4Eg7pxYhDrWJCVVzmMt",
                "artists": [
                  "6VuMaDnrHyPL1p4EHjYLi7",
                  "6HaGTQPmzraVmaVxvz6EUc",
                  "3Nrfpe0tUJi4K4DXYWgMUX"
                ],
                "id": "5Odq8ohlgIbQKMZivbWkEo",
                "name": "Left and Right (Feat. Jung Kook of BTS)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "0H2dXUxuurZnAazwGcAWlO",
            "name": "Terraform Spring Playlist",
            "public": true,
            "snapshot_id": "AAAAAiF8rrkBiNU56oB/oL9626JoiS+p",
            "tracks": [
              "69xohKu8C1fsflYAiSNbwM",
              "3FeVmId7tL5YN8B7R3imoM",
              "5IAESfJjmOYu7cHyX557kz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
